# Sxumiro_AndroidClient

./: README.md  build.gradle  local.properties
app/: SxuMiro_0.31_Alpha.apk  SxuMiro_0.3_Alpha.apk  SxuMiro_0.41_Demo_Alpha.apk  SxuMiro_SimpleReading_0.3beta.apk  build.gradle
app/src/androidTest/java/com/do79/SxuMiro/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/do79/greendao/: DaoMaster.java  DaoSession.java  FreshNewsCache.java  FreshNewsCacheDao.java
app/src/main/java/com/do79/SxuMiro/adapter/: CommonFragmentPagerAdapter.java  FreshNewsAdapter.java  SchoolActivitiesAdapter.java  ScoreAdapter.java  VPFragmentAdapter.java
app/src/main/java/com/do79/SxuMiro/base/: Application.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseView.java  ConstantString.java
app/src/main/java/com/do79/SxuMiro/cache/: BaseCache.java  FreshNewsCache.java
app/src/main/java/com/do79/SxuMiro/callback/: CommonContainerView.java  LoadFinishCallBack.java  LoadItemResultCallBack.java  LoadMoreListener.java  LoadResultCallBack.java  Presenter.java
app/src/main/res/drawable/: add_tag_btn_selector.xml  bg_white_ll_selector.xml
app/src/main/res/drawable-mdpi/: bg_blue_property_btn_selector.xml  bg_green_property_btn_selector.xml
app/src/main/res/drawable-xhdpi/: bg_class_blue.xml  bg_class_container.xml  bg_class_green.xml  bg_class_head_title.xml  bg_class_red.xml  bg_class_yellow.xml
app/src/main/res/drawable-xxxhdpi/: bg_orange_property_btn_selector.xml  login_btn_selector.xml  selector_team_intro.xml
app/src/main/res/layout/: about_activity.xml  activity_authors.xml  activity_binding_student_id.xml  activity_home.xml  activity_listview_chart.xml  activity_login_by_phone.xml  activity_login_options.xml  activity_main.xml  activity_register_by_phone.xml  activity_setting.xml  activity_timetable.xml  activity_todo_add_to_do.xml  activity_todo_main.xml  activity_todo_test.xml  activity_verify_phone.xml  app_bar_main.xml  common_loading.xml  floating_menus_activity.xml  fragment_auto_load.xml  fragment_feedback.xml  fragment_home.xml  fragment_personal_home.xml  fragment_score.xml  fragment_team_item.xml  item_fresh_news.xml  item_fresh_news_small.xml  item_school_activities.xml  preference_title.xml  score_item.xml  score_list.xml  todo_list_circle_try.xml  todo_list_item_view_future.xml  todo_reminder_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fresh_news_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+78 files in other folders)
