<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:center_horizontal="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@color/comment_bg"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:clickable="true"
        android:elevation="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="3dp">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="新的一天即将开始"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_large"
                    android:layout_alignStart="@+id/tv_large"
                    android:layout_below="@+id/tv_large"
                    android:text="今天是2016年2月28日,多云转晴,0°~28°"
                    android:textColor="@color/black_7" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_small"
                    android:layout_marginTop="16dp"
                    android:background="#ffe6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_kao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/iv_kao"
                    android:layout_width="40dp"
                    android:layout_height="40dp"



                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:id="@+id/ll_kao_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/iv_kao"
                    android:layout_toEndOf="@id/iv_kao"
                    >

                    <TextView
                        android:id="@+id/tv_kao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:text="考试倒计时"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离考试还有10天"
                        android:textColor="@color/black_7"
                        android:textSize="12sp" />
                </LinearLayout>
                <Button
                    android:text="详情"
                    android:textColor="@color/white"
                    android:background="@drawable/add_tag_btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffe6e6e6" />
            <RelativeLayout
                android:id="@+id/rl_huo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/iv_huo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_launcher"
                    />

                <LinearLayout
                    android:id="@+id/ll_huo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_huo"
                    android:layout_toEndOf="@id/iv_huo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动倒计时"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离摄影大赛还有50天"
                        android:textColor="@color/black_7"
                        android:textSize="12sp" />
                </LinearLayout>
                <Button
                    android:text="详情"
                    android:textColor="@color/white"
                    android:background="@drawable/add_tag_btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffe6e6e6" />
            <RelativeLayout
                android:id="@+id/rl_ziding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/iv_ziding"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:id="@+id/ll_ziding_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_ziding"
                    android:layout_toEndOf="@+id/iv_ziding">

                    <TextView
                        android:id="@+id/tv_ziding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定倒计时"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_ziding_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离我的事件还有8天"
                        android:textColor="@color/black_7"
                        android:textSize="12sp" />
                </LinearLayout>
                <Button
                    android:text="详情"
                    android:textColor="@color/white"
                    android:background="@drawable/add_tag_btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>